# NVIDIA-Shadowplay

./: App.config  Background Top.Designer.vb  Background Top.resx  Background Top.vb  Background.Designer.vb  Background.resx  Background.vb  Base.vb  FPS.Designer.vb  FPS.resx  FPS.vb  Gallery.Designer.vb  Gallery.resx  Gallery.vb  GitHub.txt  Keyboard Shortcut.Designer.vb  Keyboard Shortcut.resx  Keyboard Shortcut.vb  Lang.vb  Main Menu.Designer.vb  Main Menu.resx  Main Menu.vb  NVIDIA Share - Backup.vbproj  NVIDIA Share.sln  NVIDIA Share.vbproj  Notifier Sub.Designer.vb  Notifier Sub.resx  Notifier Sub.vb  Notifier.Designer.vb  Notifier.resx  Notifier.vb  Overlay Hub.Designer.vb  Overlay Hub.resx  Overlay Hub.vb  Privacy Control.Designer.vb  Privacy Control.vb  README.md  SECURITY.md  Video Capture.Designer.vb  Video Capture.resx  (+13 more)
.APP/: .APP-Release.lnk
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
Setup/: setup.ifp
_Redist/: is.bat
osc/: cs-CZ.json  da-DK.json  de-DE.json  el-GR.json  en-GB.json  en-US.json  es-ES.json  es-MX.json  fi-FI.json  fr-FR.json  hu-HU.json  it-IT.json  ja-JP.json  ko-KR.json  nb-NO.json  nl-NL.json  pl-PL.json  pt-BR.json  pt-PT.json  ru-RU.json  sk-SK.json  sl-SI.json  sv-SE.json  tr-TR.json  uk-UA.json  zh-CHS.json  zh-CHT.json
