<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>NVIDIA_Share</RootNamespace>
    <UseWindowsForms>True</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ImportedNamespaces>Microsoft.VisualBasic.ApplicationServices=False,Microsoft.VisualBasic.CompilerServices=False,Microsoft.VisualBasic.Devices=False,System.Data=False,System.Windows.Forms=False,Windows.Management=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,NVIDIA Share=True</ImportedNamespaces>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId></PackageId>
    <Title>Shadowplay by Scotcs Duluka</Title>
    <Version>2.74.412</Version>
    <Company>NVIDIA</Company>
    <Authors>Scotcs Duluka</Authors>
    <Product>NVIDIA ShadowPlay</Product>
    <Description>NVIDIA ShadowPlay™ for All Users</Description>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright© by Scotcs Duluka</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>2.74.412</AssemblyVersion>
    <FileVersion>2.74.412</FileVersion>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <PackageReadmeFile>_readme.md</PackageReadmeFile>
    <Platforms>x64</Platforms>
    <ApplicationIcon>_NVIDIA.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <UseWPF>False</UseWPF>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <StartupObject>NVIDIA_Share.My.MyApplication</StartupObject>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AssemblyName>NVIDIA ShadowPlay</AssemblyName>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <Configurations>Release;Preview;Alpha</Configurations>
    <OptionExplicit>Off</OptionExplicit>
    <OptionInfer>Off</OptionInfer>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Alpha|x64'">
    <RegisterForComInterop>False</RegisterForComInterop>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <NoWarn>41998,41999,42004,42016,42017,42018,42019,42020,42021,42022,42024,42025,42026,42029,42030,42031,42032,42036,42099,42104,42105,42106,42107,42108,42109,42353,42354,42355</NoWarn>
    <WarningsAsErrors>42025</WarningsAsErrors>
    <DefineDebug>True</DefineDebug>
    <DebugType>embedded</DebugType>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <RegisterForComInterop>False</RegisterForComInterop>
    <DefineDebug>False</DefineDebug>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <NoWarn>41998,41999,42004,42016,42017,42018,42019,42020,42021,42022,42024,42025,42026,42029,42030,42031,42032,42036,42099,42104,42105,42106,42107,42108,42109,42353,42354,42355</NoWarn>
    <WarningsAsErrors>42025</WarningsAsErrors>
    <DebugType>embedded</DebugType>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Preview|x64'">
    <RegisterForComInterop>False</RegisterForComInterop>
    <DefineDebug>True</DefineDebug>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <NoWarn>41998,41999,42004,42016,42017,42018,42019,42020,42021,42022,42024,42025,42026,42029,42030,42031,42032,42036,42099,42104,42105,42106,42107,42108,42109,42353,42354,42355</NoWarn>
    <WarningsAsErrors>42025</WarningsAsErrors>
    <DebugType>embedded</DebugType>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="en-US.json" />
    <None Remove="z1uukiz5.ciz~" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="_NVIDIA.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="Microsoft.VisualBasic.ApplicationServices" />
    <Import Include="Microsoft.VisualBasic.CompilerServices" />
    <Import Include="Microsoft.VisualBasic.Devices" />
    <Import Include="System.Data" />
    <Import Include="System.Windows.Forms" />
    <Import Include="Windows.Management" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Update="NVIDIA ShadowPlay.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NVIDIA ShadowPlay.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NVIDIA ShadowPlay™\NVIDIA ShadowPlay.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="NVIDIA_Shadowplay_Data\on">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="osc\en-US.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="osc\th-TH.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_Redist\_dxwebsetup.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="_NVIDIA.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="_Redist\_overlay.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="_readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="_Redist\_runtime_8.0.8.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;$(TargetDir)*.pdb&quot;&#xD;&#xA;del &quot;$(TargetDir)*.xml&quot;" />
  </Target>

</Project>