<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>NVIDIA_Share</RootNamespace>
    <UseWindowsForms>True</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ImportedNamespaces>Microsoft.VisualBasic.ApplicationServices=False,Microsoft.VisualBasic.CompilerServices=False,Microsoft.VisualBasic.Devices=False,System.Data=False,System.Windows.Forms=False,Windows.Management=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,NVIDIA Share=True</ImportedNamespaces>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>NVIDIA.ShadowPlay</PackageId>
    <Title>Shadowplay by Scotcs Duluka</Title>
    <Version>1.44.764</Version>
    <Company>NVIDIA</Company>
    <Authors>Scotcs Duluka</Authors>
    <Product>NVIDIA ShadowPlay™</Product>
    <Description>NVIDIA ShadowPlay™ for All Users</Description>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyName>NVIDIA ShadowPlay</AssemblyName>
    <Copyright>Copyright© by Scotcs Duluka</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.44.764</AssemblyVersion>
    <FileVersion>1.44.764</FileVersion>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <PackageReadmeFile>_readme.md</PackageReadmeFile>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>_NVIDIA.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <UseWPF>False</UseWPF>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <StartupObject>NVIDIA_Share.My.MyApplication</StartupObject>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RegisterForComInterop>False</RegisterForComInterop>
    <OutputPath></OutputPath>
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42024,42030,42032,42036,42099,42104,42105,42106,42107,42108,42109,42353,42354,42355</NoWarn>
    <WarningsAsErrors>42025</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <RegisterForComInterop>False</RegisterForComInterop>
    <OutputPath></OutputPath>
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42024,42030,42032,42036,42099,42104,42105,42106,42107,42108,42109,42353,42354,42355</NoWarn>
    <WarningsAsErrors>42025</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RegisterForComInterop>False</RegisterForComInterop>
    <DefineDebug>False</DefineDebug>
    <OutputPath></OutputPath>
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42024,42030,42032,42036,42099,42104,42105,42106,42107,42108,42109,42353,42354,42355</NoWarn>
    <WarningsAsErrors>42025</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <RegisterForComInterop>False</RegisterForComInterop>
    <DefineDebug>False</DefineDebug>
    <OutputPath></OutputPath>
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42024,42030,42032,42036,42099,42104,42105,42106,42107,42108,42109,42353,42354,42355</NoWarn>
    <WarningsAsErrors>42025</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="z1uukiz5.ciz~" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="_NVIDIA.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="Microsoft.VisualBasic.ApplicationServices" />
    <Import Include="Microsoft.VisualBasic.CompilerServices" />
    <Import Include="Microsoft.VisualBasic.Devices" />
    <Import Include="System.Data" />
    <Import Include="System.Windows.Forms" />
    <Import Include="Windows.Management" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20240616" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Update="_NVIDIA.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="_readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accord.Video">
      <HintPath>bin\Release\net8.0-windows10.0.26100.0\Accord.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.FFMPEG">
      <HintPath>..\AForge.NET Framework-2.2.5\Release\AForge.Video.FFMPEG.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NVIDIA ShadowPlay">
      <HintPath>bin\Release\net8.0-windows10.0.26100.0\NVIDIA ShadowPlay.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>