
[Header]
ProjectFileVersion = 1.1
[General]
Program name = NVIDIA ShadowPlay™
Program version = 2.62.373-PRE
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 0
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 0
Windows Server 2019 = 0
Windows Server 2022 = 0
Windows 11 = 1
DoNotCheckOS = 0
Company name = NVIDIA Corporation
Website = https://github.com/ScotcsDuluka/NVIDIA-Shadowplay
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = C:\Program Files (x86)\solicus\InstallForge\images\Wizard_2.bmp
Header image = A:\osc_img_appicon_64x64.bmp
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = C:\NVIDIA ShadowPlay™
Autcip = 0
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = A:\NVIDIA Share\_NVIDIA.ico
[Licence]
Licence dialog = 1
[Finish]
Sart program = 1
Reboot computer = 0
Program = C:\NVIDIA ShadowPlay™\NVIDIA ShadowPlay.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 998
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = A:\NVIDIA Share\Setup\NVPackage 2.62.373-PRE.exe
SetupIconPath = A:\NVIDIA Share\_NVIDIA.ico
UninstallIconPath = C:\Program Files (x86)\solicus\InstallForge\icons\ancient.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = NVIDIA ShadowPlay™
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
2
[Files/Dirs]
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\EntityFramework.dll
4.7 MB
dll
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\EntityFramework.SqlServer.dll
577.6 KB
dll
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\Microsoft.Web.WebView2.Core.dll
575.6 KB
dll
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\Microsoft.Web.WebView2.WinForms.dll
37.6 KB
dll
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\Microsoft.Web.WebView2.Wpf.dll
81.1 KB
dll
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
24.9 MB
dll
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\Newtonsoft.Json.dll
695.8 KB
dll
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\NVIDIA ShadowPlay.deps.json
18.9 KB
json
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\NVIDIA ShadowPlay.dll
826 KB
dll
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\NVIDIA ShadowPlay.dll.config
1.2 KB
config
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\NVIDIA ShadowPlay.exe
140 KB
exe
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\NVIDIA ShadowPlay.ico
1.1 KB
ico
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\NVIDIA ShadowPlay.runtimeconfig.json
458 Byte
json
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\System.Data.SqlClient.dll
260.9 KB
dll
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\System.Data.SQLite.dll
435.7 KB
dll
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\System.Data.SQLite.EF6.dll
201.7 KB
dll
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\System.Management.dll
71.3 KB
dll
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
506.9 KB
dll
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\NVIDIA_Shadowplay_Data\
N/A
[Folder]
A:\NVIDIA Share\bin\Preview\net8.0-windows10.0.26100.0\runtimes\
N/A
[Folder]
A:\NVIDIA Share\_Redist\_icon.ttf
23.3 KB
ttf
[Licence_Begin]
15219
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\highlight2\b\f0\fs20 Agreement for Customer Use of NVIDIA Shadowplay Software\cf0\highlight0\b0\f1\par
This License Agreement for Customer Use of NVIDIA GeForce Software ("Agreement") Is the Agreement Which Governs Use of the Geforce Experience Computer Software, Installers and Drivers Downloaded in Connection Therewith and Any Accompanying Documentation (Together, the \ldblquote software\rdblquote ) of NVIDIA Corporation and Its Subsidiaries ("NVIDIA"). Please Read the Following Terms and Conditions Carefully Before Installing or Using the Software. NVIDIA Is Willing to License the Software to You Only on the Condition That You Accept All of the Terms Contained in This Agreement. By Downloading, Installing, Copying, or Otherwise Using the Software, You Indicate That You Understand This Agreement and Agree to Be Bound by All of Its Terms. If You Do Not Agree to All of the Terms of This Agreement, Then NVIDIA Is Unwilling to License the Software to You and You Must Return or Destroy All Copies of the Software and Not Download, Install, Copy, or Otherwise Use the Software.\par
\par
Recitals\par
\par
Use of NVIDIA's products requires three elements: the SOFTWARE, the hardware on a graphics controller board, and a personal computer (collectively, such hardware and personal computer is defined herein as "CUSTOMER SYSTEM"). The SOFTWARE is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE is not sold, and instead is only licensed for use, strictly in accordance with this AGREEMENT. The hardware is protected by various patents, and is sold, but this AGREEMENT does not cover that sale, since it may not necessarily be sold as a package with the SOFTWARE. This AGREEMENT sets forth the terms and conditions of the SOFTWARE license only.\par
\par
1. Definitions\par
\par
1.1 Customer. Customer means the entity or individual that downloads and/or installs the SOFTWARE.\par
\par
2. Grant of License\par
\par
2.1 Rights and Limitations of Grant. Provided Customer complies with the terms in this Agreement, NVIDIA hereby grants a non-exclusive, non-transferable right for a single Customer to load, install, run, and use the executable form of the SOFTWARE in the manner and for the purposes described in the associated printed materials, with the following limitations:\par
\par
2.1.1 Rights. Customer may install and use one copy of the SOFTWARE on CUSTOMER SYSTEM, and except for making one back-up copy of the SOFTWARE, may not otherwise copy the SOFTWARE. The SOFTWARE may not be shared or used concurrently on different computers.\par
\par
2.1.2 Limitations. Except as expressly specified in this Agreement, Customer may not: (a) copy (except in the course of loading or installing) or modify the SOFTWARE, including but not limited to, adding new features or otherwise making adaptations that alter the functioning of the SOFTWARE; (b) reverse engineer, decompile, or disassemble the SOFTWARE, or attempt in any other manner to obtain the source code, in whole or part, or permit or authorize a third party to do so, except to the extent such activities are expressly permitted by law notwithstanding this prohibition; (c) remove any copyright or other proprietary rights notices from the SOFTWARE; (d) transfer, sublicense, lend, rent, lease or otherwise distribute the SOFTWARE to someone else; or (e) make the functionality of the SOFTWARE available to multiple users through any means, including but not limited to, by uploading the SOFTWARE to a network or file-sharing service or through any hosting, application services provider, service bureau, software-as-a-service (SaaS) or any other type of services.\par
\par
2.2 Additional Information.\par
\par
7-Zip. The SOFTWARE includes the 7-Zip software program ("7-Zip"). Use of the source code for 7-Zip is subject to the terms and conditions found at {{\field{\*\fldinst{HYPERLINK www.7-zip.org }}{\fldrslt{www.7-zip.org\ul0\cf0}}}}\f1\fs20 .\par
\par
3. Consent to Collection and Use of Information\par
\par
Customer hereby acknowledges that the SOFTWARE accesses and collects both non-personally identifiable information and personally identifiable information about Customer and CUSTOMER SYSTEM as well as configures CUSTOMER SYSTEM in order to (a) properly optimize CUSTOMER SYSTEM for use with the SOFTWARE, (b) deliver content through the SOFTWARE, (c) improve NVIDIA products and services, and (d) deliver marketing communications. Information collected by the SOFTWARE includes, but is not limited to, CUSTOMER SYSTEM'S (i) hardware configuration and ID, (ii) operating system and driver configuration, (iii) installed games and applications, (iv) games and applications settings, performance, and usage data, and (iv) usage metrics of the SOFTWARE. To the extent that Customer uses the SOFTWARE, Customer hereby consents to all of the foregoing, and represents and warrants that Customer has the right to grant such consent.\par
\par
In addition, Customer agrees that Customer is solely responsible for maintaining appropriate data backups and system restore points for CUSTOMER SYSTEM, and that NVIDIA will have no responsibility for any damage or loss to CUSTOMER SYSTEM (including loss of data or access) arising from or relating to (y) any changes to the configuration, application settings, environment variables, registry, drivers, BIOS, or other attributes of CUSTOMER SYSTEM (or any part of CUSTOMER SYSTEM) initiated through the SOFTWARE; or (z) installation of any SOFTWARE or third party software patches initiated through the SOFTWARE. The SOFTWARE may contain links to websites and services. NVIDIA encourages Customer to review the privacy statements on those sites and services that Customer chooses to visit so that Customer can understand how they may collect, use and share Customer\rquote s personally identifiable information. NVIDIA is not responsible for the privacy statements or practices of sites and services controlled by other companies or organizations.\par
\par
\par
For more information on NVIDIA's collection, use, and disclosure of information from its SOFTWARE users, please refer to NVIDIA\rquote s privacy policy available at URL {{\field{\*\fldinst{HYPERLINK http://www.nvidia.com/object/privacy_policy.html }}{\fldrslt{http://www.nvidia.com/object/privacy_policy.html\ul0\cf0}}}}\f1\fs20 .\par
\par
4. Term and Termination\par
\par
4.1 Term. Each license provided hereunder has a duration starting from the date of download and ending at the end of use of the associated CUSTOMER SYSTEM, subject to earlier termination as provided in the section below. This Agreement remains in effect until the last license expires or terminates.\par
\par
4.2 Termination. Customer may terminate the Agreement at any time by destroying all copies of the SOFTWARE in Customer\rquote s possession or control. This Agreement will automatically terminate, with or without notice from NVIDIA, if Customer fails to comply with any of the terms and conditions hereof. In such event, Customer must, at NVIDIA\rquote s option, either destroy or return all copies of the SOFTWARE and all of its component parts in Customer\rquote s possession or control. If Customer commences or participates in any legal proceeding against NVIDIA, then NVIDIA may, in its sole discretion, suspend or terminate all license grants and any other rights provided under this Agreement during the pendency of such legal proceedings.\par
\par
5. Copyright\par
\par
5.1 Copyright Ownership. The copy of the SOFTWARE is licensed, not sold. Customer owns any media on which the SOFTWARE is recorded, but NVIDIA and its licensors or suppliers retain ownership of the copy of the SOFTWARE itself, including all copyrights and other intellectual property rights in and to the SOFTWARE (including but not limited to all images, photographs, animations, video, audio, music, text, and other information incorporated into the SOFTWARE), the accompanying printed materials, and any copies of the SOFTWARE. The SOFTWARE is protected by copyright laws and international treaty provisions. Accordingly, Customer is required to treat the SOFTWARE like any other copyrighted material, except as otherwise allowed pursuant to this Agreement and that it may make one copy of the SOFTWARE solely for backup or archive purposes, provided that Customer reproduces all copyright and proprietary notices that are on the original copy. The algorithms, structure, organization and source code of the SOFTWARE are the valuable trade secrets and confidential information of NVIDIA. Except as otherwise expressly provided herein, neither this Agreement nor NVIDIA grants Customer any express or implied right under any NVIDIA patents, copyrights, trademarks, or other intellectual property rights in the SOFTWARE, and all rights, title and interest in and to the SOFTWARE not expressly granted are reserved by NVIDIA or its licensors or suppliers.\par
\par
5.2 Recorded Content. The SOFTWARE enables Customers to record their electronic activity, including but not limited to gameplay (\ldblquote CONTENT VIDEOS\rdblquote ), and upload or broadcast the CONTENT VIDEOS on services such as Twitch.tv and YouTube. Customers are solely responsible for their CONTENT VIDEOS and assume all risk arising from their use of third party websites, services, and networks. Customer represents and warrants that Customer is the creator and owner of any CONTENT VIDEOS or otherwise has sufficient rights and authority to post or publish them. By using the SOFTWARE to upload and publish CONTENT VIDEOS on third party websites, services, or networks, Customer agrees to indemnify and hold harmless NVIDIA and its officers, directors, employees and agents from and against any claims, disputes, demands, liabilities, damages, losses, costs, and expenses (\ldblquote CLAIMS\rdblquote ) arising out of or in any way connected with Customer\rquote s CONTENT VIDEOS, including but not limited to CLAIMS that Customer\rquote s CONTENT VIDEOS (a) infringe, violate, or misappropriate any third party right, including copyright, trademark, patent, trade secret, moral right, privacy or publicity rights, or any other intellectual property or proprietary right; or (b) slander, defame, or libel any other person.\par
\par
6. Applicable Law\par
\par
This Agreement shall be deemed to have been made in, and shall be construed pursuant to, the laws of the State of Delaware, without regard to or application of conflict of laws rules or principles. The United Nations Convention on Contracts for the International Sale of Goods is specifically disclaimed. The state and/or federal courts residing in Santa Clara County, California shall have exclusive jurisdiction over any dispute or claim arising out of this Agreement. Customer agrees to comply fully with all U.S. export laws and regulations to ensure that the SOFTWARE, any technical data related thereto, and any direct product thereof are not exported or re-exported directly or indirectly in violation of, or used for any purposes prohibited by, applicable export laws and regulations.\par
\par
7. Disclaimer of Warranties and Limitations of Liability\par
\par
7.1 No Warranties. THE SOFTWARE IS PROVIDED "AS IS" AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NVIDIA AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTIES AND CONDITIONS ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM NVIDIA OR ELSEWHERE WILL CREATE ANY WARRANTY OR CONDITION NOT EXPRESSLY STATED IN THIS Agreement.\par
\par
7.2 Limitations of Liability. To the Maximum Extent Permitted by Applicable Law, in No Event Shall NVIDIA or Its Suppliers Be Liable for Any Special, Incidental, Indirect, or Consequential Damages Whatsoever (Including, Without Limitation, Damages for Loss of Business Profits, Business Interruption, Loss of Business Information, or Any Other Pecuniary Loss) Arising Out of the Use of or Inability to Use the Software, Even if NVIDIA Has Been Advised of the Possibility of Such Damages. Some Jurisdictions Prohibit Exclusion or Limitation of Liability for Implied Warranties or Consequential or Incidental Damages, So the Above Limitation May Not Apply to Customer. Customer May Also Have Other Legal Rights That Vary From Jurisdiction to Jurisdiction. Notwithstanding the Foregoing, NVIDIA's Aggregate Liability Arising Out of or Relating to This Agreement Shall Not Exceed One Thousand United States Dollars (Usd$1,000.00). The Foregoing Limitations Will Survive and Apply Even if Any Limited Remedy Specified in This Agreement Is Found to Have Failed of Its Essential Purpose.\par
\par
8. U.S. Government End Users.\par
\par
The SOFTWARE and associated documentation are \ldblquote commercial items\rdblquote  as that term is defined in FAR 2.101, consisting of \ldblquote commercial computer software\rdblquote  and \ldblquote commercial computer software documentation,\rdblquote  respectively, as such terms are used in FAR 12.212 and DFARS 227.7202. If the SOFTWARE and documentation are being acquired by or on behalf of the U.S. Government, then, as provided in FAR 12.212 and DFARS 227.7202-1 through 227.7202-4, as applicable, the U.S. Government\rquote s rights in the SOFTWARE and documentation will be only those specified in this Agreement.\par
\par
9. Miscellaneous\par
\par
Customer may not assign or transfer this Agreement or any rights granted hereunder, by operation of law or otherwise, without NVIDIA\rquote s prior written consent, and any attempt by Customer to do so, without such consent, will be void. Except as expressly set forth in this Agreement, the exercise by either party of any of its remedies under this Agreement will be without prejudice to its other remedies under this Agreement or otherwise. If any provision of this Agreement is inconsistent with, or cannot be fully enforced under, the law, such provision will be construed to the maximum extent possible, and the other provisions will remain in full force and effect. This Agreement is the final, complete and exclusive agreement between the parties relating to the subject matter hereof, and supersedes all prior or contemporaneous proposals, understandings, communications, and agreements relating to such subject matter, whether oral or written, unless Customer and NVIDIA execute a separate agreement governing the use of the SOFTWARE. Failure by either party to enforce any provision of this Agreement will not constitute a waiver of future enforcement of that or any other provision. This Agreement may only be waived or modified in writing signed by an authorized officer of NVIDIA.\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
[IFP_End]
[Serials]
[Serials_End]
[Commands]
Shell Execute
copy "C:\NVIDIA ShadowPlay™\_icon.ttf" "%windir%\Fonts"


Shell Execute
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts" /v "_icon (TrueType)" /t REG_SZ /d _icon.ttf /f


